{
    "name": "pathfinders-monorepo",
    "private": true,
    "scripts": {
        "dev:backend": "npm --prefix BackEnd/server run dev",
        "dev:frontend": "npm --prefix client           run dev",
        "start": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "setup": "npm uninstall -g vite && rm -rf client/node_modules client/package-lock.json && npm install --prefix client && npm install --prefix BackEnd/server && npm install --prefix BackEnd/server @mapbox/polyline @turf/turf node-fetch@2 axios"
    },
    "devDependencies": {
        "concurrently": "^7.6.0",
        "jest": "^30.0.0",
        "supertest": "^7.1.1"
    },
    "dependencies": {
        "@mapbox/polyline": "^1.2.1",
        "@turf/turf": "^7.2.0",
        "axios": "^1.9.0",
        "bcrypt": "^6.0.0",
        "dotenv": "^16.5.0",
        "mongodb": "^6.17.0"
    },
    "version": "1.0.0",
    "description": "Generate suitable running routes based on user preferences, customized to individual users",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/darrensimmx/PathFinders.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/darrensimmx/PathFinders/issues"
    },
    "homepage": "https://github.com/darrensimmx/PathFinders#readme"
}
